
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--FCB Email Boilerplate v1.0.2-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"   content="width=device-width, initial-scale=1.0" /> 
<!--UN-COMMENT THIS meta tag and use with one of the two below if building a responsive email. This will show email to scale when reviewed online on a mobile device -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="format-detection" content="telephone=no" /> 
<!-- uncomment for mobile safari to  not auto detect phone numbers and create a link -->

<title>FCB Refer a Friend</title>

<style type="text/css">

/****** BUG FIXES DO NOT TOUCH  ********/

    /* Forces Hotmail to display emails at full width */
    .ExternalClass       { width:100%; } 
    /* Forces Hotmail to display normal line spacing*/
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span,
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div      { line-height: 100%; }

    /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */    
    body                    { 
                            -webkit-text-size-adjust:none; 
                            -ms-text-size-adjust:none; 
                            } 

    /* Resets all body margins and padding to 0 */         
    body                    { margin:0; padding:0; } 


    /*Resolves Outlook 07/10 and Gmail td padding*/
    table td                { border-collapse:collapse; } 

/****** END BUG FIXES ********/





/****** RESETTING DEFAULTS********/

    /* This sets a clean slate for all clients EXCEPT Gmail. But avoid using P tags*/
    p                       { 
                            margin:0; 
                            padding:0; 
                            margin-bottom:0; 
                            }

    /* Overwrites Hotmails default css*/           
    h1, h2, h3, h4, h5, h6  {
                            color: black; 
                            line-height: 100%; 
                            }

     /* 
        Embedded CSS link color.  Overwrites Hotmail and Yahoo Beta's embedded link colors.
        Dev NEEDS TO UPDATE THIS COLOR PER PROJECT!! 
    */
    a, a:link               {
                            color:#1f3663;    
                            text-decoration: none;
                            } 

     /*
        An attempt to force apple to not turn dates/times/addresses into links
    */
    .applelinks             {
                            color:#1f3663;
                            text-decoration:none;
    }

/****** END RESETTING DEFAULTS ********/





/****** EDITABLE STYLES  ********/

    body, #body_style       {
                            margin: 0 auto;
                            background:#eaeaea;
                           
                            color:#1f3663;
                            font-family: Code-Pro, Arial, Helvetica, sans-serif;
                            font-size:10px;
                            text-align: left;
                            } 

    /*Destroys Yahoo shortcuts */
    span.yshortcuts         { 
                            color:#1f3663; 
                            background-color:none; 
                            border:none;
                            }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus   {
                            color:#1f3663; 
                            background-color:none; 
                            border:none;
                            }

    /*Put default link color here*/
    a span                  { color:#1f3663; }
    a[class="bodyLink"]   {
        color:#1f3663;
        text-decoration:none;
    }   /*If unable to "fix" gmail or other email clients from wrapping phone numbers, unlinked websites, email addresses, add this class to the anchor tags and customize color and other styles accordingly */

    /*Restyles blue phone numbers */
     a[href^=tel]{ color:#1f3663; text-decoration:none;}

    /*Optimizing for mobile devices */

    @media only screen and (max-device-width: 480px)    {
        /* Add this class to any table/td where you have set a defined width larger than the *portrait* width of the device. Fill the media query according to instructions*/      
        .text {
            font-size: 14px !important;
            line-height: 18px !important;
        }
        .table {
            width: 100% !important;
        }
        .image {
            width: 100% !important;
            height: auto !important;
        }
        .pad {
            width: 5% !important;
        }
    } 

/*** END EDITABLE STYLES ***/

</style><!--end style-->

</head>

<!--body: Setting topmargin, bottommargin, leftmargin, rightmargin, marginheight and marginwidth are set to "0" to account for a specific vendor (BUDCO) issue in Outlook -->
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">   

    <div id="body_style" style="padding:0px" bgcolor="#ffffff">
        
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top">

                    <!--Header-->
                    <table class="table" cellpadding="0" cellspacing="0"     bgcolor="#f5f6f7">
                        <tr>
                            <td align="center" valign="bottom" class="image"><img class="image" src="images/new-header.gif" width="587" height="290" border="0" alt="Refer a Friend" title="Refer a Friend" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>

                    <!--Body-->
                    <table class="table" cellpadding="0" cellspacing="0" width="587" bgcolor="#f5f6f7">
                        <tr>
                            <td height="20" colspan="3" bgcolor="#f5f6f7"></td>
                        </tr>
                        <tr>
                            <td class="pad" align="left" width="80"></td>
                            <td align="left">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="text" align="left" style="font-size:20px;font-weight: bold;line-height:20px;font-family: Code-Pro, Arial, Helvetica, sans-serif;color:#1f3663;text-transform:uppercase;text-align:left;">THANK YOU FOR ALL YOUR GREAT REFERRALS!</td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td class="text" align="left" style="font-size:12px;line-height:16px;font-family:Code-Pro, Arial, Helvetica, sans-serif;color:#1f3663;text-align:left;">IF YOU were able to attend the event, hope you enjoyed your free drink AND MEETING THE RECRUITERS!</td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td class="text" align="left" style="font-size:12px;line-height:16px;font-family:Code-Pro, Arial, Helvetica, sans-serif;color:#1f3663;text-align:left;">AS ALWAYS IF YOUR FRIEND IS HIRED, YOU'LL QUALIFY FOR AN <b><u>EMPLOYEE REFERRAL BONUS.</u></b></td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td class="text" align="left" style="font-size:12px;line-height:16px;font-family:Code-Pro, Arial, Helvetica, sans-serif;color:#eb05a2;text-align:center;">NOW FOR THE RAFFLE WINNER!!!!!!!!!</td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td class="text" align="left" style="font-size:12px;line-height:16px;font-family:Code-Pro, Arial, Helvetica, sans-serif;color:#1f3663;text-align:left;">Congratulations, YOU WILL BE HEARING FROM US SHORTLY!</td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td class="text" align="left" style="font-size:12px;line-height:16px;font-family:Code-Pro, Arial, Helvetica, sans-serif;color:#1f3663;text-align:left;">SO THANKS AGAIN EVERYONE, KEEP THEM COMING!!</td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td class="text" align="left" style="font-size:12px;line-height:16px;font-family:Code-Pro, Arial, Helvetica, sans-serif;color:#1f3663;text-align:left;"><a href="https://www.amazon.com" target="_blank" style="text-decoration:underline;color:#1f3663;text-align:left;">Employee Referral Program</a></td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    
                                   
                                </table>
                            </td>
                            <td class="pad" width="80"></td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>

                    <!--Footer-->
                    <table class="table" cellpadding="0" cellspacing="0" width="587" bgcolor="#f5f6f7">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="image"><img class="image" src="images/new-footer.gif" width="587" height="73" border="0" alt="" title="" style="display:block;" />
                            </td>
                        </tr>
                    </table>       
                           
                </td>
            </tr>               
        </table><!--end #main-table-->
    </div><!--end #body_style-->
</body><!--end body-->
</html><!--end html-->